{
    "name": "thuvien-ai/backend",
    "description": "Thư Viện AI Backend with Key4U Integration",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0",
        "firebase/php-jwt": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "XuanDatAI\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
